# WbudowaneLab5

./: .project  Procfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: WebServer.java
src/main/java/weatherman/: pom.xml
src/main/java/weatherman/chatbot/: Chatbot.java  JSONUtil.java  ResponseError.java  WebServer.java
src/main/java/weatherman/weather/: Weather.java
src/main/java/weatherman/web/utils/: JSONUtil.java  ResponseError.java
