<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Z2</groupId>
  <artifactId>03_01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>chatbot_01</name>

  <dependencies> 
  	<!--https://mvnrepository.com/artifact/com.google.code.gson/gson--> 
  	<dependency> 
  	<groupId>com.google.code.gson</groupId> 
  	<artifactId>gson</artifactId> 
  	<version>2.8.0</version> 
	</dependency> 
	<!-- 
	https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient--> 
	<dependency> 
  		<groupId>org.apache.httpcomponents</groupId> 
  		<artifactId>httpclient</artifactId> 
  		<version>4.5.3</version> 
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core -->
	<dependency>
 		<groupId>com.sparkjava</groupId>
 		<artifactId>spark-core</artifactId>
 		<version>2.0.0</version>
	</dependency>
	</dependencies>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>3.0.3</version>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>

</project>